# log file path inside the container
LOG_PATH=/logs/mysql_zbx_part.log

# timezone
TZ=Etc/UTC

# mysql connection settings
DB_HOST=your_db_host
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_password

# zabbix_sender settings
#ZABBIX_SERVER=yourserver.address
#ZABBIX_HOST=Your host name
#ZABBIX_ITEM_KEY=zabbix.db.partitioning
